api/utils/v1/models.proto

syntax = "proto3";

package utils.v1;

option go_package = "gitlab.calendaria.team/services/utils/api/utils/v1;utils_v1";
option java_multiple_files = true;
option java_package = "utils.v1";

message EmptyRequest {}
message EmptyReply {}

message SortRequest {
	string field = 1; // field – to sort by field name
	bool descending = 2; // descending – to sort in reverse order
}

message PaginateRequest {
	int32 limit = 1;
	int64 fromId = 2; // fromId, toId, aroundId – to paginate by ID
	int64 toId = 3;
	int64 aroundId = 4;
	string fromDate = 5; // fromDate, toDate, aroundDate – to paginate by date
	string toDate = 6;
	string aroundDate = 7;
	string fromLabel = 8; // fromLabel – to paginate by string
	bool descending = 9; // descending – to paginate in reverse order
	int32 page = 10; // page – to paginate by page number
}

message PaginateReply {
	optional int32 total = 1;
	optional int64 fromId = 2;
	optional int64 toId = 3;
	optional string fromDate = 4;
	optional string toDate = 5;
	optional string fromLabel = 6;
}